<!DOCTYPE html>
<html>
    <head>
        <title>DUTY LEAVE FORM</title>
        
        <style>body 
        {
            font-family: 'Poppins', sans-serif;
            background-color: whitesmoke;
            margin: 30px;
            padding: 20px;
            border:#2980b9;
        }

        /* Header */
        h1 {
            text-align: center;
            color: rgb(8, 151, 99);
            font-weight: 600;
            border-bottom: 3px solid black;
            padding-bottom: 10px;
        }

        /* Paragraph Styling */
        p {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }


        /* Subject */
        .subject {
            font-weight: bold;
            color: red;
        }

        /* Signature */
        .signature {
            font-weight: bold;
            color: #2c3e50;
        }
        </style>
    </head>
    <body>
        <h1>
            Duty Leave Application
        </h1>
        <p>
            To,
        </p>
        <address>
            The Head of the Department,
            <br>
            Amrita Vishwa Vidyapeetham,
            <br>
            Kerala
        </address>
        <p>
            From,
        </p>
        <address>
            Date:- 10/02/2025,
            <br>
            Bhavya Sree Besta,
            <br>
            Amrita Vishwa Vidyapeetham,
            <br>
            Kerala
        </address>

        <p class="subject">Subject: Request for Duty Leave</p>
        <p>Respected Sir/Madam,</p>
        <p>
            I, <i>Bhavya Sree Bestha</i>, student of <i>S4 Artificial Intelligence and Data Science</i> request duty leave from <b>28/02/2025</b> to <b> 03/03/2025</b> due to <b>Amritavarsham</b>. Kindly grant me the leave and oblige.
        </p>
        <h2>Details:</h2>
        <p><b>Name:</b><i>Bhavya Sree Bestha</i></p>
        Roll No, Department, Reason
        <h3>Signature:</h3>
        <pre class="Signature">
        Sincerely,
        BHAVYA SREE Bestha
        AM.AI.U4AID23033
        </pre>
        <h4>Date: 03/02/2025</h4>
    </body>
</html>
